#### 1.Perform combined over and undersampling on the diabetes dataset (use SMOTEENN). Explain how combined sampling works.

In [1]:
import pandas as pd
from sklearn import tree
from sklearn.metrics import confusion_matrix, classification_report, plot_confusion_matrix
import pydotplus

from IPython.display import Image

df = pd.read_csv("../week13repo/diabetes.csv")
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [2]:
from collections import Counter
from matplotlib import pyplot
from numpy import where

In [3]:
from numpy import mean
from sklearn.datasets import make_classification
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedStratifiedKFold
from sklearn.tree import DecisionTreeClassifier
from imblearn.pipeline import Pipeline
from imblearn.over_sampling import RandomOverSampler
from imblearn.under_sampling import RandomUnderSampler
from imblearn.combine import SMOTEENN

In [4]:
# generate dataset
X, y = make_classification(n_samples=10000, n_features=2, n_redundant=0,
n_clusters_per_class=1, weights=[0.99], flip_y=0, random_state=1)

# define model
model = DecisionTreeClassifier()

# define resampling
over = RandomOverSampler(sampling_strategy=0.1)
under = RandomUnderSampler(sampling_strategy=0.5)

# define pipeline
pipeline = Pipeline(steps=[('o', over), ('u', under), ('m', model)])

# define evaluation procedure
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)

# evaluate model
scores = cross_val_score(pipeline, X, y, scoring='roc_auc', cv=cv, n_jobs=-1)

# summarize performance
print('Mean ROC AUC: %.3f' % mean(scores))

Mean ROC AUC: 0.809

In [5]:
# combined SMOTE and Edited Nearest Neighbors resampling for imbalanced classification
# generate dataset
X, y = make_classification(n_samples=10000, n_features=2, n_redundant=0,
n_clusters_per_class=1, weights=[0.99], flip_y=0, random_state=1)
# define model
model = DecisionTreeClassifier()
# define resampling
resample = SMOTEENN()
# define pipeline
pipeline = Pipeline(steps=[('r', resample), ('m', model)])
# define evaluation procedure
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
# evaluate model
scores = cross_val_score(pipeline, X, y, scoring='roc_auc', cv=cv, n_jobs=-1)
# summarize performance
print('Mean ROC AUC: %.3f' % mean(scores))

Mean ROC AUC: 0.858

In [ ]:
In over sampling you pratically generated more syntetic examples of minority class so you basically fake more
examples through algorithms and in undersampling you reduce amount of examples of majourity class through synthetic 
algorithms.

The SMOTE technique is a type of oversampling method that has been shown to be powerful and is widely used in
machine learning with imbalance high-dimensional data that are increasingly used in medicine.
The SMOTE technique generates randomly new examples or instances of the minority class from the nearest neighbors
of line joining the minority class sample to increase the number of instances. These instances are created based 
on the features of the original dataset so that they become similar to the original instances of the minority class.

#### 2.Comment on the performance of combined sampling vs the other approaches we have used for the diabetes dataset.

In [ ]:
Applying the Random Under-Sampling technique showed no improvement on the five classification models used in this study.
On the other hand, the SMOTE technique showed significant improvement on the prediction of all classification models
prediction performance in line with the gradual increase of the percentages used. The Random Forest and NB Tree models 
showed greater results in all model evaluation metrics. 
The two models achieved AUC of 0.809 and 0.858, respectively.

#### 3.What is outlier detection? Why is it useful? What methods can you use for outlier detection?

##### An outlier is an observation that lies an abnormal distance from other values in a random sample from a population.
An outlier is an observation that appears to deviate markedly from other observations in the sample. 
Identification of potential outliers is important for the following reasons. An outlier may indicate bad data.
For example, the data may have been coded incorrectly or an experiment may not have been run correctly.
Some of the most popular methods for outlier detection are: Z-Score or Extreme Value Analysis (parametric) Probabilistic
and Statistical Modeling (parametric) Linear Regression Models (PCA, LMS)

#### 4.Perform a linear SVM to predict credit approval (last column) using this dataset: https://archive.ics.uci.edu/ml/datasets/Statlog+%28Australian+Credit+Approval%29 . 
Make sure you look at the accompanying document that describes the data in the dat file. You will need to either convert this data to another file type or import the dat file to python. 
You can use this code, but otherwise you follow standard practices we have already used many times:

In [13]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os
import plotly.express as px
from scipy import signal
import seaborn as sns
import matplotlib.pyplot as plt, seaborn as sb
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [14]:
dataset = pd.read_csv("australian.csv")
dataset

,1,22.08,11.46,2,4,4.1,1.585,0,0.1,0.2,1.1,2.1,100,1213,0.3
0,0,22.67,7.000,2,8,4,0.165,0,0,0,0,2,160,1,0
1,0,29.58,1.750,1,4,4,1.250,0,0,0,1,2,280,1,0
2,0,21.67,11.500,1,5,3,0.000,1,1,11,1,2,0,1,1
3,1,20.17,8.170,2,6,4,1.960,1,1,14,0,2,60,159,1
4,0,15.83,0.585,2,8,8,1.500,1,1,2,0,2,100,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
684,1,31.57,10.500,2,14,4,6.500,1,0,0,0,2,0,1,1
685,1,20.67,0.415,2,8,4,0.125,0,0,0,0,2,0,45,0
686,0,18.83,9.540,2,6,4,0.085,1,0,0,0,2,100,1,1
687,0,27.42,14.500,2,14,8,3.085,1,1,1,0,2,120,12,1
688,1,41.00,0.040,2,10,4,0.040,0,1,1,0,1,560,1,1

In [15]:
import pandas as pd 
dataset = pd.read_csv('Australian.CSV',header=None,names=['C1','N2','N3','C4_enc','C5_enc','C6_enc','N7','C8','C9','N10','C11','C12_enc','N13','N14','Target'])
dataset

,C1,N2,N3,C4_enc,C5_enc,C6_enc,N7,C8,C9,N10,C11,C12_enc,N13,N14,Target
0,1,22.08,11.460,2,4,4,1.585,0,0,0,1,2,100,1213,0
1,0,22.67,7.000,2,8,4,0.165,0,0,0,0,2,160,1,0
2,0,29.58,1.750,1,4,4,1.250,0,0,0,1,2,280,1,0
3,0,21.67,11.500,1,5,3,0.000,1,1,11,1,2,0,1,1
4,1,20.17,8.170,2,6,4,1.960,1,1,14,0,2,60,159,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,1,31.57,10.500,2,14,4,6.500,1,0,0,0,2,0,1,1
686,1,20.67,0.415,2,8,4,0.125,0,0,0,0,2,0,45,0
687,0,18.83,9.540,2,6,4,0.085,1,0,0,0,2,100,1,1
688,0,27.42,14.500,2,14,8,3.085,1,1,1,0,2,120,12,1
689,1,41.00,0.040,2,10,4,0.040,0,1,1,0,1,560,1,1

In [16]:
dataset.columns

Index(['C1', 'N2', 'N3', 'C4_enc', 'C5_enc', 'C6_enc', 'N7', 'C8', 'C9', 'N10',
       'C11', 'C12_enc', 'N13', 'N14', 'Target'],
      dtype='object')

In [17]:
dataset.shape

(690, 15)

In [18]:
from sklearn.model_selection import train_test_split
import numpy as np

In [19]:
X = dataset[['N2', 'N3','N7','N13','N14']]
y = dataset['Target']
print(X)
print('target is :',y)

        N2      N3     N7  N13   N14
0    22.08  11.460  1.585  100  1213
1    22.67   7.000  0.165  160     1
2    29.58   1.750  1.250  280     1
3    21.67  11.500  0.000    0     1
4    20.17   8.170  1.960   60   159
..     ...     ...    ...  ...   ...
685  31.57  10.500  6.500    0     1
686  20.67   0.415  0.125    0    45
687  18.83   9.540  0.085  100     1
688  27.42  14.500  3.085  120    12
689  41.00   0.040  0.040  560     1

[690 rows x 5 columns]
target is : 0      0
1      0
2      0
3      1
4      1
      ..
685    1
686    0
687    1
688    1
689    1
Name: Target, Length: 690, dtype: int64

#### Splitting our data into test and train

In [20]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=10)

X_test

        N2     N3      N7  N13   N14
609  19.17  9.500   1.500  120  2207
253  33.67  1.250   1.165  120     1
257  48.50  4.250   0.125  225     1
52   28.17  0.125   0.085  216  2101
664  20.00  0.000   0.500  144     1
..     ...    ...     ...  ...   ...
566  44.33  0.000   2.500    0     1
486  57.83  7.040  14.000  360  1333
16   29.58  4.500   7.500  330     1
176  56.83  4.250   5.000    0     5
381  17.08  3.290   0.335  140     3

[138 rows x 5 columns]

In [21]:
X_train

        N2      N3     N7  N13    N14
520  42.08   1.040  5.000  500  10001
497  28.67   1.040  2.500  300   1431
69   27.25   1.585  1.835  583    714
466  65.17  14.000  0.000    0   1401
405  28.75   3.750  1.085  371      1
..     ...     ...    ...  ...    ...
369  33.58   2.750  4.250  204      1
320  21.00   4.790  2.250   80    301
527  45.33   1.000  0.125  263      1
125  22.00   0.790  0.290  420    284
265  28.58   3.750  0.250   40    155

[552 rows x 5 columns]

#### Generating Model
Let's build support vector machine model. First, import the SVM module and create support vector classifier object by passing argument kernel as the linear kernel in SVC() function.

Then, fit your model on train set using fit() and perform prediction on the test set using predict().

In [22]:
#Import svm model
from sklearn import svm

#Create a svm Classifier
clf = svm.SVC(kernel='linear') # Linear Kernel

#Train the model using the training sets
clf.fit(X_train, y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)

#### Evaluating the Model

Let's estimate how accurately the classifier or model can predict the approval of credit.

Accuracy can be computed by comparing actual test set values and predicted values.

In [23]:
#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics

# Model Accuracy: how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.7391304347826086

In [24]:
print("Precision:",metrics.precision_score(y_test, y_pred))

# Model Recall: what percentage of positive tuples are labelled as such?
print("Recall:",metrics.recall_score(y_test, y_pred))

Precision: 0.7391304347826086
Recall: 0.5862068965517241

#### 5.How did the SVM model perform? Use a classification report.

Support Vector Machines is considered to be a classification approach, it but can be employed in both types of 
classification and regression problems. It can easily handle multiple continuous and categorical variables. 
SVM constructs a hyperplane in multidimensional space to separate different classes. SVM generates optimal hyperplane in
an iterative manner, which is used to minimize an error. The core idea of SVM is to find a maximum marginal
hyperplane(MMH) that best divides the dataset into classes.

Support vectors are the data points, which are closest to the hyperplane. These points will define the separating 
line better by calculating margins. These points are more relevant to the construction of the classifier.

In [25]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

X = dataset[['N2', 'N3','N7','N13','N14']]
y = dataset['Target']

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=10)

#Standardize
sc= StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.fit_transform(X_test)

In [26]:
# decision tree classifier
model = tree.DecisionTreeClassifier(max_depth = 10,random_state=42)

In [27]:
model = model.fit(X_train, y_train)
y_pred = model.predict(X_test)

In [28]:
cm = confusion_matrix(y_test, y_pred)
print(cm)

[[51 29]
 [17 41]]

In [29]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.75      0.64      0.69        80
           1       0.59      0.71      0.64        58

    accuracy                           0.67       138
   macro avg       0.67      0.67      0.66       138
weighted avg       0.68      0.67      0.67       138

#### 6.What kinds of jobs in data are you most interested in? Do some research on what is out there.
Write about your thoughts in under 400 words.

In [ ]:
I am interesting to do a Career in Data Analytics.
The job landscape is promising, opportunities span multiple industries and the nature of the job often allows for
remote work flexibility and even self-employment.
Plus, many data analytics experts boast a high median salary, even at entry-level positions.

there are quite a few practical reasons a data analytics career might be appealing, including:
    
-- Very high average salaries.
--Fast-growing industry with skilled workers in demand.
--Lots of room for career advancement.
--Satisfying and challenging day-to-day work that's focused on problem-solving.
--(Often) a good mix of technical work and interpersonal communication work.
--Technical skills like programming transfer easily to many other careers.
--(Often) work-from-home flexibility.
--Very few mandatory qualifications â€” employers in the field are most interested in skills, not specific degrees or
  certifications.
--Lots of great learning resources â€” it's easier than ever to learn everything you need to get a job in data analytics
  from the comfort of your own home!
--Wide variety of available roles in the field.

### The below Skillsâ€¯Areâ€¯Required forâ€¯aâ€¯Jobâ€¯inâ€¯Data Analytics

Python

SQL (Structured Query Language)

Data Visualization Skills

### Types of Jobs that Require a Knowledge ofâ€¯Data Analytics

1. Business Intelligence Analyst
2. Data Analyst
3. Data Scientist
4. Data Engineer
5. Quantitative Analyst
6. Data Analytics Consultant
7. Operations Analyst
8. Marketing Analyst
9. Project Manager
10. IT Systems Analyst
11. Transportation Logistics Specialist

Data Analytics having Opportunities Around The Globe